<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.buoistudio.waiter.NotificationActivity">

    <LinearLayout
        android:id="@+id/contents"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/include"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listNotification"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

    <include
        android:id="@+id/include"
        layout="@layout/layout_topbar"
        android:layout_width="fill_parent"
        android:layout_height="60dp" />

</RelativeLayout>
